{
	"manifest_version": 2,
	"name": "ERP helper",
	"description": "Расширение для помощи в ERP - farfor.",
	"version": "1.0.0",
  "icons": {"192": "logo-loader.png"},
  "content_scripts": [
      {
        "matches": [
          "https://123.frfrstaging.pw/*",
          "http://123.farfor.local:8000/*"
        ],
        "js": ["content.js"]
      }
    ],
  "browser_action": {
    "default_icon": "logo-loader.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab", 
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}